* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: grid;
  justify-content: center;
}

.section-heading {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-align: center;
  margin: 1rem;
}

#split-btn {
  background-color: rgb(183, 23, 23);
  color: white;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
  border: none;
  margin: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
}

#downloadButton {
  background-color: rgb(183, 23, 183);
  color: white;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
  border: none;
  margin: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
}

.upload-icon {
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px dashed gray;
  background: lightgray;
  border-radius: 5px;
  padding: 20px 40px;
  width: 400px;
  height: 200px;
  transition: border-color 0.2s, background-color 0.2s;
}

.upload-icon:hover {
  border-color: darkgray;
  background: white;
}

.image-upload {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
  justify-content: center;
  justify-items: center;
}

/* split-container styling starts */
.split-container {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 1rem;
  width: 80%;
  justify-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
  border-radius: 8px;
  background-color: aliceblue;
  border: 1px dashed red;
}

#row-text,#col-text {
  position: absolute;
  display: inline-block;
}

#row-text {
   top: 5px;
   left: 100px;
}

#col-text {
  top: 5px;
  left: 300px;
}
/* split-container styling ends */



/* display-section styling starts */
.image-display {
  padding: 1rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin: 1rem;
}
/* display-section styling ends */


#tilesContainer {
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}



.tileContainer img {
  max-height: 200px;
  max-width: 200px;
}


@media screen and (max-width: 1000px) {
  .image-display {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}


.split-container span {
  text-align: center;
  font-weight: bold;
}

.split-container input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 200px;
  max-width: 100%;
  font-size: 16px;
}
